programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S

		escreva("digite o primeiro número: ")
		leia(A)
		
		escreva("digite o segundo número: ")
		leia(B)

		escreva("digite o terceiro número: ")
		leia(C)

		R = (A+B)^2
		S = (B+C)^2
		D = (R + S)/2

		escreva("o valor total de D é: " + D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */